#include <iostream>
#include "CommandExecuter.h"

int main()
{
	std::cout << "Input you command (command help can help you)" << std::endl;
	CommandExecuter commandExecuter;
	while (true)
	{
		std::string command, arg;
		std::cin >> command;
		if(!commandExecuter.getCommands()[command]->execute())
			std::cout << "execute error";
	}
	return 0;
}


/**
есть возможность создавать города,
в каждом городе есть завод,
в каждом городе может быть только один завод,
завод автоматически генерируется при строительстве города,
заводы производят продукт,
потребитель запрашивает продукт на складе,
склад автоматически генерируется при строительстве города,
если есть, потребитель покупает продукт, если нет, то игра заканчивается,
за покупку продукта у города увеличивается бюджет,
этот бюджет можно тратить на покупку товарных поездов,
поезда можно покупать разных типов,
разные типы поездов перевозят разные типы ресурсов,
необходимо следить за наличием товара на складе
**/
